
<html>
<head>
  <link rel="stylesheet" href="css/receiver.css" media="screen" />
  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js">
  </script>
  <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #image-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            text-align: center;
            white-space: nowrap;

            display: none;
        }
        #image {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: contain;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
  <div id="container">
      <cast-media-player id='cast_player'></cast-media-player>
      <div id="image-wrapper"><img src="https://chromecast.tvcast.in/v1.htm" id="image"></div>
    </div>
    <footer>
      <script src="js/receiver.js" type="module"></script>
    </footer>
</body>
</html>